# apto-ui-sdk-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
ui/: build.gradle  gradle.properties
ui/src/main/: AndroidManifest.xml
ui/src/main/res/anim/: fade_out.xml
ui/src/main/res/drawable/: back_icon_inset.xml  call_action_button.xml  card_disabled_background.xml  checkbox_theme_2.xml  circle.xml  ic_account_settings.xml  ic_activate_physical_card.xml  ic_card_amex.xml  ic_card_discover.xml  ic_card_mastercard.xml  ic_card_unknown.xml  ic_card_visa.xml  ic_checkbox_off.xml  ic_circle.xml  ic_close.xml  ic_dialpad.xml  ic_error.xml  ic_error_issue_card.xml  ic_lock.xml  ic_map_location.xml  ic_nav_back_icon.xml  ic_no_internet.xml  ic_notifications_mail.xml  ic_notifications_push.xml  ic_notifications_sms.xml  ic_tick_rounded_off.xml  ic_tick_rounded_on.xml  kyc_status_failed.xml  powered_by_google.xml  rounded_button_theme_two.xml  rounded_corners.xml  rounded_small_corners.xml  scrim_top.xml
ui/src/main/res/drawable-night/: add_to_googlepay_button_content.xml
ui/src/main/res/drawable-night-v21/: powered_by_google.xml
ui/src/main/res/layout/: activity_layout.xml  add_to_googlepay_button.xml  alertview_theme_two.xml  birthdate_validator_dmy.xml  birthdate_validator_mdy.xml  birthdate_validator_ymd.xml  country_item.xml  cv_adjustment.xml  dropdown_menu_popup_item.xml  fragment_account_settings.xml  fragment_ach_accout_details_dialog.xml  fragment_activate_physical_card_success.xml  fragment_activate_physical_card_theme_two.xml  fragment_add_card_onboarding.xml  fragment_add_card_payment_source.xml  fragment_add_funds.xml  fragment_add_funds_result.xml  fragment_birthdate_verification_theme_two.xml  fragment_card_monthly_stats.xml  fragment_card_passcode_start.xml  fragment_card_settings.xml  fragment_card_settings_theme_two.xml  fragment_change_passcode.xml  fragment_collect_user_address.xml  fragment_collect_user_email.xml  fragment_collect_user_id.xml  fragment_collect_user_name.xml  fragment_content_presenter.xml  fragment_country_picker_theme_two.xml  fragment_direct_deposit_instructions.xml  fragment_disclaimer.xml  fragment_funding_sources_dialog.xml  fragment_issue_card.xml  fragment_load_funds_selector_dialog.xml  fragment_manage_card.xml  fragment_no_network_theme_two.xml  fragment_notification_preferences.xml  fragment_notification_preferences_theme_two.xml  fragment_oauth_verify.xml  fragment_order_physical_card.xml  (+47 more)
ui/src/main/res/menu/: menu_manage_card.xml  menu_pdf_renderer.xml  menu_statement_download.xml  menu_update_personal_details.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_configuration.xml  styles.xml
ui/src/main/res/xml/: fileprovider.xml  keyboard.xml
ui/src/src/main/: AndroidManifest.xml
ui/src/src/main/res/anim/: shake.xml
ui/src/src/main/res/drawable/: call_mute_button.xml  call_speaker_button.xml  chart_difference_background.xml  finish_call_button.xml  ic_arrow_left.xml  ic_chart.xml  ic_checkbox_on.xml  ic_finish_call.xml  ic_ico_declined.xml  ic_maintenance.xml  ic_map_marker_icon.xml  ic_refresh_button.xml  ic_row_arrow_white.xml  kyc_status_reviewing.xml  pin_box.xml  rounded_button_theme_two.xml  rounded_corners.xml  rounded_corners_button.xml  rounded_corners_white.xml  transparent_rounded_button.xml
ui/src/src/main/res/drawable-night/: googlepay_button_background.xml  googlepay_button_no_shadow_background.xml
ui/src/src/main/res/drawable-night-v21/: googlepay_button_background.xml  googlepay_button_no_shadow_background.xml
ui/src/src/main/res/layout/: activity_layout.xml  birthdate_validator_dmy.xml  birthdate_validator_mdy.xml  birthdate_validator_ymd.xml  fragment_account_settings_theme_two.xml  fragment_activate_physical_card_success_theme_two.xml  fragment_activate_physical_card_theme_two.xml  fragment_biometric_dialog.xml  fragment_birthdate_verification_theme_two.xml  fragment_card_monthly_stats.xml  fragment_card_settings_theme_two.xml  fragment_collect_user_address.xml  fragment_collect_user_email.xml  fragment_country_picker_theme_two.xml  fragment_disclaimer_theme_one.xml  fragment_disclaimer_theme_two.xml  fragment_email_input_theme_one.xml  fragment_email_input_theme_two.xml  fragment_email_verification_theme_one.xml  fragment_email_verification_theme_two.xml  fragment_funding_sources_dialog.xml  fragment_issue_card_error_theme_two.xml  fragment_issue_card_theme_two.xml  fragment_kyc_status_theme_two.xml  fragment_maintenance_theme_two.xml  fragment_manage_card_theme_two.xml  fragment_no_network_theme_two.xml  fragment_notification_preferences_theme_two.xml  fragment_oauth_connect_theme_two.xml  fragment_oauth_verify_theme_two.xml  fragment_pdf_renderer.xml  fragment_phone_input_theme_one.xml  fragment_phone_input_theme_two.xml  fragment_phone_verification_theme_one.xml  fragment_set_login_pin.xml  fragment_set_pin_theme_two.xml  fragment_statement_list.xml  fragment_transaction_details_theme_two.xml  fragment_transactions_chart_theme_two.xml  fragment_verification_theme_two.xml  (+32 more)
ui/src/src/main/res/layout-night/: powered_by_google.xml
ui/src/src/main/res/menu/: menu_account_settings.xml  menu_stats_chart.xml  (+3 more)
(+1001 files in other folders)
