POM_FILE_NAME = ui-release.aar

POM_ARTIFACT_ID=ui
VERSION_NAME=3.11.0

POM_NAME=ui

POM_DESCRIPTION=A white label sdk for your cardholder experience.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/AptoPayments/apto-ui-sdk-android
POM_SCM_URL=https://github.com/AptoPayments/apto-ui-sdk-android
POM_SCM_CONNECTION=scm:git@github.com:AptoPayments/apto-ui-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AptoPayments/apto-ui-sdk-android.git
