<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/tb_llsdk_toolbar_layout"
        layout="@layout/include_toolbar_two" />

    <View
        android:id="@+id/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_below="@id/tb_llsdk_toolbar_layout"
        android:background="@drawable/scrim_top" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_verification_code_title"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/toolbar_dropshadow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:localize="auth_verify_phone_explanation"/>

    <TextView
        android:id="@+id/tv_phone_number"
        android:gravity="center"
        android:layout_below="@+id/tv_verification_code_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_phone_number"
        android:layout_marginTop="14sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dpizarro.pinview.library.PinView
                android:id="@+id/apto_pin_view"
                android:layout_marginTop="10dp"
                app:sizeSplit="8dp"
                app:drawablePinBox="@drawable/pin_box"
                app:numberPinBoxes="6"
                app:keyboardMandatory="false"
                app:password="false"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_expired_pin_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/apto_pin_view"
                android:layout_alignTop="@+id/apto_pin_view"
                android:layout_alignEnd="@+id/apto_pin_view"
                android:layout_alignBottom="@+id/apto_pin_view"
                android:layout_margin="0dp"
                android:gravity="center"
                tools:visibility="gone"
                app:localize="auth.verify_phone_expired_pin_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/apto_pin_view"
                android:orientation="vertical"
                android:gravity="center">

                <com.aptopayments.sdk.ui.views.AptoTextView
                    android:id="@+id/tv_resend_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    android:gravity="center"
                    app:localize="auth_verify_phone_footer"/>

                <TextView
                    android:id="@+id/tv_resend_countdown_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_resend_label"
                    android:padding="@dimen/_1sdp"
                    android:gravity="center"/>

                <com.aptopayments.sdk.ui.views.AptoTextView
                    android:id="@+id/tv_resend_bttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_resend_label"
                    android:padding="@dimen/_1sdp"
                    android:gravity="center"
                    app:localize="auth_verify_phone_resend_button_title"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
