<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.aptopayments.sdk.features.card.cardstats.AptoPieChart
        android:id="@+id/chart"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_chart_text"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_center_text_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            tools:text="Total Spent" />

        <TextView
            android:id="@+id/tv_center_text_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:textAlignment="center"
            tools:text="£ 15.25"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/tv_center_text_difference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/chart_difference_background"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monthly_statement_link_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <View
            android:id="@+id/monthly_statement_top_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/monthly_statement_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="invisible"
            tools:text="@string/stats_monthly_spending_view_statement"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/transaction_list_top_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/monthly_statement_link_container"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_list_top_separator"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="21dp"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="Categories"/>

    <View
        android:id="@+id/transaction_list_bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_list_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/transaction_list_bottom_separator"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_no_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_64sdp"
        android:layout_marginRight="@dimen/_64sdp"
        android:layout_marginBottom="@dimen/_64sdp"
        tools:text="There are no ..."
        tools:visibility="visible" />
</RelativeLayout>
