<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tb_llsdk_custom_toolbar"
        layout="@layout/include_custom_toolbar_two" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_llsdk_custom_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:paddingBottom="@dimen/_14sdp"
            android:orientation="vertical">

            <!-- Security -->
            <include
                android:id="@+id/rl_security"
                layout="@layout/view_section_header_two" />

            <include
                android:id="@+id/rl_passcode"
                layout="@layout/view_section_option_subtitle_two" />

            <include
                android:id="@+id/rl_fingerprint"
                layout="@layout/view_section_switch_two" />

            <!-- Notifications -->
            <include
                android:id="@+id/rl_settings_header"
                layout="@layout/view_section_header_two" />

            <include
                android:id="@+id/rl_notifications"
                layout="@layout/view_section_option_subtitle_two" />

            <!-- Support -->
            <include
                android:id="@+id/rl_support_header"
                layout="@layout/view_section_header_two" />

            <!-- Help & Info -->
            <include
                android:id="@+id/rl_contact_support"
                layout="@layout/view_section_option_subtitle_two" />

            <!-- Monthly Statements -->
            <include
                android:id="@+id/rl_statements"
                layout="@layout/view_section_option_subtitle_two" />

            <!-- Signout -->
            <include
                android:id="@+id/rl_sign_out"
                layout="@layout/view_section_option_subtitle_two" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
