<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tb_llsdk_toolbar_layout"
        layout="@layout/include_toolbar_two" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_oauth_header"
        style="@style/ThemeTwo.TextHeader"
        android:text="@string/select_balance_store_login_title" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_oauth_info"
        style="@style/ThemeTwo.TextInput"
        android:layout_marginTop="4sp"
        android:lineSpacingExtra="3sp"
        android:text="@string/select_balance_store_login_explanation" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_16sdp"
        android:layout_weight="3"
        android:scaleType="fitCenter" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_submit_bttn"
        style="@style/ThemeTwo.ContinueButton"
        android:layout_marginBottom="@dimen/_16sdp"
        android:text="@string/select_balance_store_login_call_to_action_title" />

    <TextView
        android:id="@+id/tv_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center_horizontal"/>
</LinearLayout>
