<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/tb_llsdk_toolbar_layout"
        layout="@layout/include_toolbar_two" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_submit_bttn"
        android:layout_below="@+id/tb_llsdk_toolbar_layout"
        android:layout_marginTop="4sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_personal_information_header"
                style="@style/ThemeTwo.TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:localize="select_balance_store_oauth_confirm_title" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_personal_information_description"
                style="@style/ThemeTwo.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                app:localize="select_balance_store_oauth_confirm_explanation" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_first_name_label"
                style="@style/ThemeTwo.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:localize="select_balance_store_oauth_confirm_first_name"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tv_first_name"
                style="@style/ThemeTwo.FormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:visibility="gone"
                tools:text="Jon"
                tools:visibility="visible" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_last_name_label"
                style="@style/ThemeTwo.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:localize="select_balance_store_oauth_confirm_last_name"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_last_name"
                style="@style/ThemeTwo.FormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:visibility="gone"
                tools:text="Snow"
                tools:visibility="visible" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_id_document_label"
                style="@style/ThemeTwo.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:localize="select_balance_store_oauth_confirm_id_document"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_id_document"
                style="@style/ThemeTwo.FormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:text="11111-1111"
                tools:visibility="visible" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_email_label"
                style="@style/ThemeTwo.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:localize="select_balance_store_oauth_confirm_email"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/ThemeTwo.FormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:visibility="gone"
                tools:text="jon@winterfell.com"
                tools:visibility="visible" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_address_label"
                style="@style/ThemeTwo.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:localize="select_balance_store_oauth_confirm_address"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/ThemeTwo.FormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:text="Winterfell Castle, Winterfell, The North"
                tools:visibility="visible" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_phone_label"
                style="@style/ThemeTwo.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:localize="select_balance_store_oauth_confirm_phone_number"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/ThemeTwo.FormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:text="+1 123456789"
                tools:visibility="visible" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_date_of_birth_label"
                style="@style/ThemeTwo.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:localize="select_balance_store_oauth_confirm_birth_date"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_date_of_birth"
                style="@style/ThemeTwo.FormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:text="1/1/1640"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_delivery_address_instructions"
                style="@style/ThemeTwo.Instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/select_balance_store_oauth_confirm_footer" />
        </LinearLayout>
    </ScrollView>

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_submit_bttn"
        style="@style/ThemeTwo.ContinueButton"
        android:layout_alignParentBottom="true"
        app:localize="select_balance_store_oauth_confirm_call_to_action_title"/>

</RelativeLayout>
