<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/tb_llsdk_toolbar_layout"
        layout="@layout/include_toolbar_two" />

    <LinearLayout
        android:id="@+id/ll_progressbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_below="@+id/tb_llsdk_toolbar_layout"
        android:orientation="vertical">

        <!-- TODO (add dynamic progress should be supplied) -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:indeterminate="false"
            android:progress="25"
            android:progressBackgroundTint="@color/progressbar_background"
            android:progressTint="@color/progressbar_top_progress_color"
            android:scaleY="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/scrim_top" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_email_label"
        style="@style/ThemeTwo.TextHeader"
        android:layout_below="@+id/tb_llsdk_toolbar_layout"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email_label"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"/>
                </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

</RelativeLayout>
