<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/tb_llsdk_toolbar_layout"
        layout="@layout/include_toolbar_two" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_verification_code_title"
        style="@style/ThemeTwo.TextHeader"
        android:layout_below="@+id/tb_llsdk_toolbar_layout"
        app:localize="auth_verify_email_title" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_verification_code_header"
        style="@style/ThemeTwo.TextInput"
        android:layout_below="@+id/tv_verification_code_title"
        android:layout_marginTop="4sp"
        android:lineSpacingExtra="3sp"
        app:localize="auth.verify_email_explanation" />

    <TextView
        android:id="@+id/tv_email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_verification_code_header"
        android:layout_marginStart="@dimen/llsdk_medium_margin"
        android:layout_marginEnd="@dimen/llsdk_medium_margin"
        android:gravity="start"
        tools:text="neo@matrix.com" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_email_label"
        android:layout_marginTop="14sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aptopayments.sdk.features.auth.inputphone.AptoPinView
                android:id="@+id/apto_pin_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/llsdk_phone_input_wrapper_height"
                android:layout_marginStart="@dimen/llsdk_medium_margin"
                android:layout_marginTop="@dimen/llsdk_medium_margin"
                android:layout_marginEnd="@dimen/llsdk_medium_margin"
                android:background="@drawable/rounded_corners"
                android:digits="1234567890"
                android:elevation="2dp"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="6"
                android:paddingStart="@dimen/_85sdp"
                android:paddingEnd="@dimen/_85sdp"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_size_larger" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_expired_pin_label"
                style="@style/ThemeTwo.Instructions"
                android:layout_alignStart="@+id/apto_pin_view"
                android:layout_alignTop="@+id/apto_pin_view"
                android:layout_alignEnd="@+id/apto_pin_view"
                android:layout_alignBottom="@+id/apto_pin_view"
                android:layout_margin="0dp"
                android:gravity="center_vertical"
                app:localize="auth_verify_email_expired_pin_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/apto_pin_view"
                android:layout_marginTop="@dimen/llsdk_marginTop_resend_label"
                android:orientation="vertical">

                <com.aptopayments.sdk.ui.views.AptoTextView
                    android:id="@+id/tv_resend_label"
                    style="@style/ThemeTwo.Instructions"
                    android:gravity="start"
                    android:padding="@dimen/_1sdp"
                    app:localize="auth_verify_email_footer" />

                <com.aptopayments.sdk.ui.views.AptoTextView
                    android:id="@+id/tv_resend_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/llsdk_medium_margin"
                    android:layout_marginRight="@dimen/llsdk_medium_margin"
                    android:gravity="start"
                    android:padding="@dimen/_1sdp"
                    app:localize="auth_verify_email_resend_button_title" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

