<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/tb_llsdk_toolbar_layout"
        layout="@layout/include_toolbar_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_birthdate_title"
        style="@style/ThemeTwo.TextHeader"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_llsdk_toolbar_layout"
        app:localize="auth_verify_birthdate_title" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_birthdate_subtitle"
        style="@style/ThemeTwo.TextHeader"
        android:layout_below="@id/tv_birthdate_title"
        android:lineSpacingExtra="3sp"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthdate_title"
        app:localize="auth_verify_birthdate_explanation" />

    <com.aptopayments.sdk.ui.views.birthdate.BirthdateView
        android:id="@+id/birthdate_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthdate_subtitle" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/continue_button"
        style="@style/ThemeTwo.ContinueButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:localize="auth_verify_birthdate_call_to_action_title"
        android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>
