<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/tb_llsdk_toolbar_layout"
        layout="@layout/include_toolbar_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_llsdk_toolbar_layout">

        <TextView
            android:id="@+id/tv_birthdate_title"
            style="@style/ThemeTwo.TextHeader"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/tv_verification_code_header"
            style="@style/ThemeTwo.TextHeader"
            android:layout_below="@id/tv_birthdate_title"
            android:lineSpacingExtra="3sp"
            android:textSize="@dimen/text_size_large" />

        <LinearLayout
            android:id="@+id/et_birthdate_input"
            android:background="@drawable/rounded_corners"
            android:elevation="2dp"
            android:layout_height="@dimen/llsdk_phone_input_wrapper_height"
            style="@style/ThemeTwo.TextInput"
            android:layout_below="@id/tv_verification_code_header"
            android:layout_marginTop="@dimen/llsdk_card_holder_name_margin"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/et_birthday_day"
                style="@style/ThemeTwo.BirthDate.Input"
                android:hint="@string/birthdate_hint_dd"
                android:layout_weight="1.75"/>

            <include layout="@layout/include_vertical_separator"/>

            <EditText
                android:id="@+id/et_birthday_month"
                style="@style/ThemeTwo.BirthDate.Input"
                android:hint="@string/birthdate_hint_mm"
                android:layout_weight="1.75"/>

            <include layout="@layout/include_vertical_separator"/>

            <EditText
                android:id="@+id/et_birthday_year"
                style="@style/ThemeTwo.BirthDate.Year"
                android:hint="@string/birthdate_hint_yyyy"
                android:layout_weight="1.5"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/continue_button"
        style="@style/ThemeTwo.ContinueButton" />

</RelativeLayout>
