<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tb_llsdk_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_disclaimer_theme_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/llsdk_toolbar_height"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="?attr/llsdk_toolbarPopupTheme"
            app:theme="@style/AppTheme.Toolbar">

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:textSize="@dimen/_16sdp"
                app:localize="disclaimer_disclaimer_title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_progressbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_below="@+id/tb_llsdk_toolbar_layout"
        android:orientation="vertical">

        <!-- TODO (add dynamic progress) -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:indeterminate="false"
            android:progress="25"
            android:progressBackgroundTint="@color/progressbar_background"
            android:progressTint="@color/progressbar_top_progress_color"
            android:scaleY="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/scrim_top" />

    </LinearLayout>

    <com.aptopayments.sdk.ui.views.ContentPresenterView
        android:id="@+id/vw_content_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_buttons_container"
        android:layout_below="@id/ll_progressbar"
        android:layout_marginTop="@dimen/_38sdp" />

    <LinearLayout
        android:id="@+id/ll_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/tv_accept_disclaimer"
            style="@style/ThemeOne.ContinueButton"
            android:layout_marginTop="@dimen/_8sdp"
            android:elevation="@dimen/_4sdp"
            app:localize="disclaimer_disclaimer_call_to_action_title" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/tv_reject_disclaimer"
            style="@style/ThemeTwo.TextLink"
            android:layout_marginBottom="@dimen/llsdk_big_button_bottom_margin"
            android:gravity="center_horizontal"
            app:localize="disclaimer_disclaimer_cancel_action_button" />
    </LinearLayout>

</RelativeLayout>
