<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_3sdp"
    android:background="@drawable/dialog_rounded_background">

    <RelativeLayout
        android:id="@+id/title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_9sdp" />

        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_refresh_button"
            tools:tint="@color/button_active" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_holder"
        android:background="@color/colorAccent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/funding_source_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_5sdp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/no_funding_sources_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_7sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_no_funding_sources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/add_funding_source_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_no_funding_sources"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/rounded_button_theme_two"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium_large" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/progress_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/llsdk_medium_margin"
            android:progressTint="@color/button_active" />

        <TextView
            android:id="@+id/loading_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="@string/funding_source_loading_text"
            android:textColor="@color/empty_case_text"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>
</RelativeLayout>
