<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_background">

    <ImageView
        android:id="@+id/iv_banner_icon"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_ico_declined" />

    <LinearLayout
        android:id="@+id/ll_text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_banner_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_banner_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>

