<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_account_settings"/>

</FrameLayout>
