<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_100sdp" />

    <TextView
        android:id="@+id/pin_btn_1"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pin_btn_2"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pin_btn_3"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pin_btn_4"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="4"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_btn_1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pin_btn_5"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="5"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/pin_btn_1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pin_btn_6"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/pin_btn_1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pin_btn_7"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="7"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_btn_4"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pin_btn_8"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="8"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/pin_btn_4"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pin_btn_9"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/pin_btn_4"
        tools:ignore="HardcodedText" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/pin_btn_forgot"
        style="@style/PinKeyboardButton.Small"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_btn_7"
        app:localize="biometric_verify_pin_forgot_cta" />

    <TextView
        android:id="@+id/pin_btn_0"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/pin_btn_7"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pin_btn_back"
        style="@style/PinKeyboardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:text="&lt;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/pin_btn_7"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_view_button_height"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

</merge>
