<com.aptopayments.sdk.ui.views.SectionSwitchViewTwo
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/contact_support_holder"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_64sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/sw_tv_section_switch_switch"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tv_section_switch_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/contact_support_title_two"/>

        <TextView
            android:id="@+id/tv_section_switch_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_section_switch_title"/>

    </RelativeLayout>

    <Switch
        android:id="@+id/sw_tv_section_switch_switch"
        android:layout_height="@dimen/_24sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>

<View
    android:id="@+id/vw_option_bottom_separator"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorAccent"/>

</com.aptopayments.sdk.ui.views.SectionSwitchViewTwo>
