<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/ll_native_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_native_content_asset"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_native_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            tools:text="You're on top of the list" />

        <TextView
            android:id="@+id/tv_native_content_description_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="30dp"
            android:gravity="center"
            tools:text="Very soon you'll be able to spend your crypto" />

        <TextView
            android:id="@+id/tv_native_content_description_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="30dp"
            android:gravity="center"
            tools:text="We'll be in touch soon" />
    </LinearLayout>

</RelativeLayout>
