<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aptopayments.sdk.features.card.account.AccountSettingsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/account_settings_custom_toolbar"
            layout="@layout/include_custom_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/account_settings_custom_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_14sdp">

                <com.aptopayments.sdk.ui.views.SectionHeaderView
                    android:id="@+id/rl_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerTitle="account_settings_security_title"
                    app:visibleIf="@{viewModel.uiState.securityVisibility}" />

                <com.aptopayments.sdk.ui.views.SectionOptionWithSubtitleView
                    android:id="@+id/rl_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/section_option_height"
                    app:optionDescription="account_settings_security_change_pin_description"
                    app:optionTitle="account_settings_security_change_pin_title"
                    app:visibleIf="@{viewModel.uiState.securityVisibility}" />

                <com.aptopayments.sdk.ui.views.SectionSwitchView
                    android:id="@+id/account_settings_fingerprint_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/section_option_height"
                    app:optionShowDivider="false"
                    app:optionTitle="account_settings_security_fingerprint"
                    app:visibleIf="@{viewModel.uiState.fingerprintVisibility}" />

                <com.aptopayments.sdk.ui.views.SectionHeaderView
                    android:id="@+id/rl_settings_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerTitle="account_settings_app_settings_title"
                    app:visibleIf="@{viewModel.uiState.notificationVisibility}" />

                <com.aptopayments.sdk.ui.views.SectionOptionWithSubtitleView
                    android:id="@+id/rl_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/section_option_height"
                    app:optionDescription="account_settings.notification_preferences.description"
                    app:optionShowDivider="false"
                    app:optionTitle="account_settings.notification_preferences.title"
                    app:visibleIf="@{viewModel.uiState.notificationVisibility}" />

                <com.aptopayments.sdk.ui.views.SectionHeaderView
                    android:id="@+id/rl_support_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerTitle="account_settings_help_title" />

                <com.aptopayments.sdk.ui.views.SectionOptionWithSubtitleView
                    android:id="@+id/account_settings_contact_support"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/section_option_height"
                    android:onClick="@{() -> viewModel.onCustomerSupport()}"
                    app:optionDescription="@{viewModel.supportTexts.first}"
                    app:optionTitle="@{viewModel.supportTexts.second}"
                    tools:optionDescription="card_settings_help_contact_support_description"
                    tools:optionTitle="card_settings_help_contact_support_title" />

                <com.aptopayments.sdk.ui.views.SectionOptionWithSubtitleView
                    android:id="@+id/rl_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/section_option_height"
                    app:optionTitle="account_settings_app_version_title"
                    tools:optionDescription="1.0.0" />

                <com.aptopayments.sdk.ui.views.SectionOptionWithSubtitleView
                    android:id="@+id/account_settings_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/section_option_height"
                    app:optionTitle="account_settings.logout.title" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
