<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aptopayments.sdk.features.inputdata.name.CollectUserNameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/tb_llsdk_toolbar_layout"
            layout="@layout/include_toolbar_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/tv_email_header"
            style="@style/ThemeTwo.TextHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_llsdk_toolbar_layout"
            app:localize="@string/collect_user_data_personal_info_title" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/tv_email_label"
            style="@style/ThemeTwo.TextHeader"
            android:layout_marginTop="4sp"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email_header"
            app:localize="collect_user_data_personal_info_subtitle" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/llsdk_medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email_label">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/first_name_in"
                    style="@style/ThemeTwo.TextInput"
                    android:layout_height="@dimen/llsdk_phone_input_wrapper_height"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:background="@drawable/rounded_corners"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_first_name"
                            style="@style/TextInputEditText.Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:nextFocusForward="@+id/et_last_name"
                            android:text="@={viewModel.name}"
                            tools:text="First name" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/last_name_in"
                    style="@style/ThemeTwo.TextInput"
                    android:layout_height="@dimen/llsdk_phone_input_wrapper_height"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:background="@drawable/rounded_corners"
                    android:clipChildren="false"
                    android:elevation="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_last_name"
                            style="@style/TextInputEditText.Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@={viewModel.surname}"
                            app:onOkInSoftKeyboard="@{() -> viewModel.continueClicked()}"
                            tools:text="Last Name" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/continue_button"
            style="@style/ThemeTwo.ContinueButton"
            android:enabled="@{viewModel.continueEnabled}"
            android:onClick="@{() -> viewModel.continueClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll"
            app:localize="collect_user_data_personal_info_call_to_action" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
