<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aptopayments.sdk.features.card.passcode.start.CardPasscodeStartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tb_llsdk_toolbar_layout"
            layout="@layout/include_toolbar_two" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/card_passcode_start_title"
            style="@style/ThemeTwo.TextHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_llsdk_toolbar_layout"
            app:localize="manage_card_set_passcode_start_title" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/card_passcode_start_description"
            style="@style/ThemeTwo.TextHeader"
            android:layout_marginTop="@dimen/llsdk_medium_margin"
            android:lineSpacingExtra="3sp"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_passcode_start_title"
            app:localize="manage_card_set_passcode_start_description" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/card_passcode_start_continue"
            style="@style/ThemeTwo.ContinueButton"
            app:layout_constraintBottom_toTopOf="@+id/card_passcode_start_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:localize="manage_card_set_passcode_start_primary_cta"
            app:onClickSafe="@{() -> viewModel.onContinueClicked()}" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/card_passcode_start_cancel"
            style="@style/ThemeTwo.UncoloredButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:localize="manage_card_set_passcode_start_secondary_cta"
            android:onClick="@{() -> viewModel.onCancelClicked()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
