<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aptopayments.sdk.features.p2p.recipient.P2pRecipientViewModel.Credential" />

        <import type="com.aptopayments.sdk.utils.extensions.StringKt" />

        <variable
            name="viewModel"
            type="com.aptopayments.sdk.features.p2p.recipient.P2pRecipientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/tb_llsdk_toolbar_layout"
            layout="@layout/include_toolbar_two" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/p2p_recipient_title"
            style="@style/ThemeTwo.TextHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_llsdk_toolbar_layout"
            app:localize="p2p_transfer_main_screen_title" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/p2p_recipient_description"
            style="@style/ThemeTwo.TextHeader"
            android:layout_marginTop="@dimen/llsdk_small_margin"
            android:lineSpacingExtra="3sp"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/p2p_recipient_title"
            app:localizeBinding="@{viewModel.configuration.credential.description }"
            tools:localize="p2p_transfer_main_screen_intro_phone_number_description" />

        <FrameLayout
            android:id="@+id/p2p_recipient_card_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/llsdk_medium_margin"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingVertical="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p2p_recipient_description">

            <androidx.cardview.widget.CardView
                android:id="@+id/p2p_recipient_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/llsdk_phone_input_wrapper_height"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/llsdk_medium_margin"
                android:visibility="visible"
                app:cardCornerRadius="12dp"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:visibleIf="@{viewModel.configuration.credential == Credential.EMAIL}">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/llsdk_medium_margin"
                    android:gravity="center_vertical"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/p2p_recipient_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"
                        android:hint="@string/p2p_transfer_main_view_field_email_placeholder"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <com.aptopayments.sdk.ui.views.PhoneInputView
                android:id="@+id/p2p_recipient_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/llsdk_phone_input_wrapper_height"
                android:layout_marginHorizontal="@dimen/llsdk_medium_margin"
                android:background="@drawable/rounded_corners"
                android:elevation="@dimen/_2sdp"
                app:visibleIf="@{viewModel.configuration.credential == Credential.PHONE}"
                tools:visibility="gone" />

        </FrameLayout>

        <include
            android:id="@+id/divider_line"
            layout="@layout/include_divider_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:layout_marginHorizontal="@dimen/llsdk_medium_margin"
            android:layout_marginTop="@dimen/llsdk_medium_margin"
            app:layout_constraintTop_toBottomOf="@+id/p2p_recipient_card_wrapper" />

        <TextView
            android:id="@+id/p2p_recipient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{viewModel.cardholder.data.name.toString()}"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/divider_line"
            app:layout_constraintTop_toBottomOf="@+id/divider_line"
            app:visibleIf="@{viewModel.cardholder!=null}"
            tools:text="Jhon doe" />

        <TextView
            android:id="@+id/p2p_recipient_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.cardholder.id}"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/p2p_recipient_name"
            app:layout_constraintTop_toBottomOf="@+id/p2p_recipient_name"
            app:visibleIf="@{viewModel.cardholder!=null}"
            tools:text="email@email.com" />

        <ProgressBar
            android:id="@+id/p2p_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line"
            app:visibleIf="@{viewModel.loading}" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/p2p_not_found"
            style="@style/ThemeTwo.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text='@{StringKt.localizeAndSetValue("p2p_transfer_recipient_result_view_recipient_not_found_description", viewModel.configuration.companyName)}'
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line"
            app:visibleIf="@{viewModel.state.showErrorNotFound}"
            tools:text="@string/p2p_transfer_recipient_result_view_recipient_not_found_description"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/payment_method_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/llsdk_medium_margin"
            android:src="@drawable/ic_tick_rounded_on"
            app:layout_constraintBottom_toBottomOf="@+id/p2p_recipient_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/p2p_recipient_name"
            app:visibleIf="@{viewModel.cardholder!=null}" />

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/p2p_recipient_continue"
            style="@style/ThemeTwo.ContinueButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:localize="p2p_transfer_main_screen_primary_cta"
            app:onClickSafe="@{() -> viewModel.onContinueClicked()}"
            app:visibleIf="@{viewModel.state.showContinueButton}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>