<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/tb_llsdk_toolbar_layout"
        layout="@layout/include_toolbar_two" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_phone_header"
        style="@style/ThemeTwo.TextHeader"
        android:layout_below="@+id/tb_llsdk_toolbar_layout"
        app:localize="auth_input_phone_title" />

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_phone_label"
        style="@style/ThemeTwo.TextHeader"
        android:layout_below="@id/tv_phone_header"
        android:layout_marginTop="4sp"
        android:lineSpacingExtra="3sp"
        android:textSize="@dimen/text_size_large"
        app:localize="auth_input_phone_explanation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_phone_label">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aptopayments.sdk.ui.views.PhoneInputView
                android:id="@+id/phone_input"
                style="@style/ThemeTwo.TextInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/llsdk_phone_input_wrapper_height"
                android:layout_marginBottom="@dimen/_24sdp"
                android:background="@drawable/rounded_corners"
                android:elevation="@dimen/_2sdp" />

        </FrameLayout>

    </ScrollView>

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/continue_button"
        style="@style/ThemeTwo.ContinueButton"
        android:enabled="false"
        app:localize="auth_input_phone.call_to_action" />

</RelativeLayout>
