<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/tb_llsdk_toolbar_layout"
        layout="@layout/include_toolbar_two" />

    <RelativeLayout
        android:id="@+id/rl_center_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/tb_llsdk_toolbar_layout"
        android:layout_above="@+id/continue_button"
        android:orientation="vertical">

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="16sp"
            app:localize="manage_card_get_pin_nue_title"/>

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16sp"
            app:localize="manage_card_get_pin_nue_explanation"/>

    </RelativeLayout>

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/continue_button"
        style="@style/ThemeTwo.ContinueButton"
        android:layout_above="@+id/tv_footer"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="true"
        app:localize="manage_card_get_pin_nue_call_to_action_title"/>

    <com.aptopayments.sdk.ui.views.AptoTextView
        android:id="@+id/tv_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/llsdk_medium_margin"
        android:layout_marginEnd="@dimen/llsdk_medium_margin"
        android:layout_marginBottom="@dimen/llsdk_big_button_bottom_margin"
        android:gravity="center_horizontal"
        android:textSize="@dimen/llsdk_form_text_link"
        android:visibility="gone"
        app:localize="manage_card.get_pin_nue.footer"
        tools:text="Test footer"
        tools:visibility="visible"/>

</RelativeLayout>
