<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aptopayments.sdk.features.loadfunds.add.AddFundsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true">

        <include
            android:id="@+id/tb_llsdk_toolbar_layout"
            layout="@layout/include_toolbar_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_amount_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_llsdk_toolbar_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/money_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:digits="1234567890$"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:text="@={viewModel.amount}"
                android:textCursorDrawable="@null"
                tools:text="$0" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/input_payment_amount_error"
            visibleIf="@{!viewModel.error.empty}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/llsdk_small_margin"
            android:gravity="center"
            android:text="@{viewModel.error}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_amount_container"
            tools:text="@string/load_funds_add_money_daily_max_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/selected_payment_source"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/llsdk_medium_margin"
            android:layout_marginEnd="@dimen/llsdk_medium_margin"
            android:layout_marginBottom="12dp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{() -> viewModel.onPaymentSourceClicked()}"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toTopOf="@+id/add_funds_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.aptopayments.sdk.ui.views.PaymentSourceFullView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/llsdk_medium_margin"
                app:element="@{viewModel.paymentSource}" />

            <com.aptopayments.sdk.ui.views.AptoTextView
                android:id="@+id/add_funds_change_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/llsdk_medium_margin"
                android:text="@{viewModel.paymentSourceCTA}"
                tools:text="Change" />

        </androidx.cardview.widget.CardView>

        <com.aptopayments.sdk.ui.views.AptoTextView
            android:id="@+id/add_funds_button"
            style="@style/ThemeTwo.ContinueButton"
            visibleIf="@{viewModel.continueButtonEnabled}"
            android:onClick="@{() -> viewModel.onContinueClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:localize="load_funds_add_money_primary_cta" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
