<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_9sdp"
    android:weightSum="2.0">

    <TextView
        android:id="@+id/add_funding_source_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/rounded_button_theme_two"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:textSize="@dimen/text_size_medium_large"
        tools:textColor="@android:color/white" />

</LinearLayout>
