<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aptopayments.sdk.ui.views.PCICardView.Status" />

        <variable
            name="status"
            type="com.aptopayments.sdk.ui.views.PCICardView.Status" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_4sdp"
        android:translationZ="@dimen/_4sdp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/colorPrimary">

            <com.aptopayments.sdk.ui.views.AptoCardView
                android:id="@+id/pci_card_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.aptopayments.sdk.pci.PCIView
                android:id="@+id/pci_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/card_disabled_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_disabled_background"
                android:orientation="horizontal"
                app:visibleIf="@{status == Status.CARD_DISABLED}"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="80dp"
                    android:paddingTop="40dp"
                    android:paddingRight="80dp"
                    android:paddingBottom="56dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_lock" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_error_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_disabled_background"
                android:orientation="horizontal"
                app:visibleIf="@{status == Status.INVALID_BALANCE}"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="80dp"
                    android:paddingTop="64dp"
                    android:paddingRight="80dp"
                    android:paddingBottom="72dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_error" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
