<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_11sdp"
    android:paddingEnd="@dimen/_11sdp">

    <LinearLayout
        android:id="@+id/ll_top_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_centerVertical="true"
        tools:text="Title"/>

    <LinearLayout
        android:id="@+id/ll_bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
