<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/four_dots_1"
        android:layout_width="@dimen/card_dots_size"
        android:layout_height="@dimen/card_dots_size"
        android:layout_margin="2dp"
        android:src="@drawable/ic_circle" />

    <ImageView
        android:id="@+id/four_dots_2"
        android:layout_width="@dimen/card_dots_size"
        android:layout_height="@dimen/card_dots_size"
        android:layout_margin="2dp"
        android:src="@drawable/ic_circle" />

    <ImageView
        android:id="@+id/four_dots_3"
        android:layout_width="@dimen/card_dots_size"
        android:layout_height="@dimen/card_dots_size"
        android:layout_margin="2dp"
        android:src="@drawable/ic_circle" />

    <ImageView
        android:id="@+id/four_dots_4"
        android:layout_width="@dimen/card_dots_size"
        android:layout_height="@dimen/card_dots_size"
        android:layout_margin="2dp"
        android:src="@drawable/ic_circle" />

</LinearLayout>
