<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="element"
            type="com.aptopayments.sdk.features.loadfunds.paymentsources.PaymentSourceElement" />

    </data>

    <merge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <ImageView
            android:id="@+id/payment_method_logo"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:scaleType="centerCrop"
            app:imageResource="@{element.logo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_card_visa" />

        <LinearLayout
            android:id="@+id/four_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@+id/payment_method_title"
            app:layout_constraintStart_toEndOf="@id/payment_method_logo"
            app:visibleIf="@{element.showFourDots}">

            <ImageView
                android:id="@+id/four_dots_1"
                android:layout_width="@dimen/card_dots_size"
                android:layout_height="@dimen/card_dots_size"
                android:layout_margin="2dp"
                android:src="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/four_dots_2"
                android:layout_width="@dimen/card_dots_size"
                android:layout_height="@dimen/card_dots_size"
                android:layout_margin="2dp"
                android:src="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/four_dots_3"
                android:layout_width="@dimen/card_dots_size"
                android:layout_height="@dimen/card_dots_size"
                android:layout_margin="2dp"
                android:src="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/four_dots_4"
                android:layout_width="@dimen/card_dots_size"
                android:layout_height="@dimen/card_dots_size"
                android:layout_margin="2dp"
                android:src="@drawable/ic_circle" />

        </LinearLayout>

        <TextView
            android:id="@+id/payment_method_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@{element.title}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/payment_method_description"
            app:layout_constraintStart_toEndOf="@+id/four_dots"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginStart="18dp"
            tools:text="1234" />

        <TextView
            android:id="@+id/payment_method_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@{element.subtitle}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/payment_method_logo"
            app:layout_constraintTop_toBottomOf="@id/payment_method_title"
            app:visibleIf="@{!element.subtitle.empty}"
            tools:text="Visa Debit" />

    </merge>
</layout>
