apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildsystem/jacoco.gradle'
apply from: "../buildsystem/ktlint.gradle"

def config = rootProject.extensions.getByName("ext")

android {

    compileSdkVersion config["compile_sdk"]
    buildToolsVersion config["build_tools_version"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName findProperty("POM_LIBRARY_VERSION")
    }

    lintOptions {
        ignoreWarnings true
        abortOnError true
        ignoreTestSources true
        disable 'MissingDefaultResource'
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled (!project.hasProperty('jacocoDisabled'))
            crunchPngs false
        }
        release {
            testCoverageEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
  def applicationDependencies = rootProject.ext.mainApplication
  def unitTestDependencies = rootProject.ext.unitTesting
  def acceptanceTestDependencies = rootProject.ext.acceptanceTesting

  //Application dependencies
  implementation project(':mobile')
  implementation applicationDependencies.kotlin
  implementation applicationDependencies.kotlinCoroutines
  implementation applicationDependencies.kotlinCoroutinesAndroid
  implementation applicationDependencies.appCompat
  implementation applicationDependencies.constraintLayout
  implementation applicationDependencies.lifecycleExtensions
  implementation applicationDependencies.cardView
  implementation applicationDependencies.recyclerView
  implementation applicationDependencies.design
  implementation applicationDependencies.androidAnnotations
  implementation applicationDependencies.glide
  implementation applicationDependencies.koin
  implementation applicationDependencies.koinViewModel
  implementation applicationDependencies.sdp
  implementation applicationDependencies.playServices
  implementation applicationDependencies.countryCodePicker
  implementation applicationDependencies.lifecycleViewModel
  implementation applicationDependencies.threeTen
  implementation applicationDependencies.intuit
  implementation applicationDependencies.libPhoneNumber
  implementation applicationDependencies.markdown
  implementation applicationDependencies.markdownImage
  implementation applicationDependencies.markdownTable
  implementation applicationDependencies.markdownStrikethrough
  implementation applicationDependencies.trackerTool
  implementation applicationDependencies.charts
  implementation applicationDependencies.twilioVoip
  implementation applicationDependencies.pdfViewer
  implementation applicationDependencies.biometric
  implementation applicationDependencies.viewPager2
  implementation applicationDependencies.places

  //Unit/Integration tests dependencies
  testImplementation unitTestDependencies.kotlin
  testImplementation unitTestDependencies.kotlinTest
  testImplementation (unitTestDependencies.robolectric) {
      exclude group: 'com.google.auto.service', module: 'auto-service'
  }
  testImplementation unitTestDependencies.junit
  testImplementation unitTestDependencies.mockito
  testImplementation unitTestDependencies.kluent
  testImplementation unitTestDependencies.koinTest
  testImplementation unitTestDependencies.coreTesting
  testImplementation unitTestDependencies.coroutinesTest
  testImplementation('org.threeten:threetenbp:1.4.4') {
    exclude module: applicationDependencies.threeTen
  }

  //Acceptance tests dependencies
  androidTestImplementation acceptanceTestDependencies.testRunner
  androidTestImplementation acceptanceTestDependencies.testRules
  androidTestImplementation acceptanceTestDependencies.espressoCore
  androidTestImplementation acceptanceTestDependencies.espressoIntents
}
