POM_LIBRARY_VERSION = 3.0.0
POM_FILE_NAME = ui-release.aar
POM_ARTIFACT_NAME = ui
BINTRAY_NAME = com-aptopayments-ui
BINTRAY_GIT_URL = https://github.com/AptoPayments/apto-ui-sdk-android.git
BINTRAY_DESCRIPTION_LIBRARY_NAME = UI SDK
